{
  "projectName": "15 Puzzle Game",
  "projectOriginIndex": 0,
  "projectCreatedAt": "2020-09-06",
  "projectResourceCategoryIndex": 0,
  "projectResource": "https://15-puzzle-game-fl01.netlify.app",
  "projectGitHubUrl": "https://github.com/freddan88/15-puzzle-game",
  "projectImage": "https://github.com/freddan88/15-puzzle-game/blob/master/portfolio/15-puzzle.jpg",
  "projectDescription": "This project is part of a coding challenge. This is a classic puzzle game where you shall arrange numbers in correct order",
  "licenseUrl": "https://choosealicense.com/licenses/mit",
  "licenseName": "License: MIT",
  "projectTechnologies": [
    "React.js",
    "Javascript",
    "JSX",
    "Lodash",
    "styled-components"
  ]
}
