URL: https://raw.githubusercontent.com/freddan88/15-puzzle-game/master/portfolio/project.json

{
  "projectName": "15 Puzzle Game",
  "projectTechnologies": ['React.js','Javascript','JSX'],
  "projectResource": "https://15-puzzle-game-fl01.netlify.app",
  "projectDescription": "This project is part of a coding challenge. This is a classic puzzle game where you shall arrange numbers in correct order",
  "projectImage": "https://raw.githubusercontent.com/freddan88/15-puzzle-game/master/portfolio/15-puzzle-game.jpg",
  "apiEndpoint": "https://api.github.com/repos/freddan88/15-puzzle-game",
  "licenseUrl":"https://choosealicense.com/licenses/mit",
  "licenseName":"License: MIT",
}